# Main
PORT=
NODE_ENV=
BASE_URL=

# API config
API_PREFIX=
API_VERSION=1

# Auth
JWT_EXPIRES_IN=
JWT_SECRET=

#DB
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_NAME=
DATABASE_PASSWORD=

#Cookie
COOKIE_SECRET=
