# Main
PORT=4567
NODE_ENV=development
BASE_URL=http://localhost:4567
API_PREFIX=
API_VERSION=2

# Auth
JWT_EXPIRES_IN=30m
JWT_SECRET=magic

# DB
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=temp_chat_db
POSTGRES_PASSWORD=asd

# Local
#DATABASE_USER=
#DATABASE_PASSWORD=

# Docker
DATABASE_USER=postgres
DATABASE_PASSWORD=asd

# Cookie
COOKIE_SECRET=magic_2